PORT=5000
MONGO_URI=mongodb+srv://viradiyatilak3103:inaSvLTfK5kCh9Vp@under.bpx2z.mongodb.net/?retryWrites=true&w=majority&appName=under
EMAIL_USER=tilakviradiya.work@gmail.com
EMAIL_PASS=pcmo cmfx inqt qkfm
